{
  "21-04227": {
                "checkpoints": [5, 10, 15, 20],
                "dead_zone": 1
              },
  "21-04122": {
                "checkpoints": [5, 10, 15, 20],
                "dead_zone": 2
              },
  "21-04070": {
                "checkpoints": [5, 10, 15, 20],
                "dead_zone": 3
              },
  "22-04416": {
                "checkpoints": [5, 10, 15, 20],
                "dead_zone": 4
                },
  "21-03929": {
              "checkpoints": [5, 10, 15, 20],
              "dead_zone": 5
              }
}